2022-10-1 ver18.0.5.14
1. 单手剑修改为副手可持盾

2022-9-2 ver1.0.5.13
1. 优化二刀流动作手感
2. 阐释者换用obj模型

2022-9-2 ver1.0.5.12
1. 加入物品 韧炼之剑

2022-8-30 ver1.0.5.11
1. 刀光兼容Optfine

2022-8-30 ver1.0.5.10
1. 血条渲染适配原版实体

2022-8-30 ver1.0.5.9
1. 优化刀光流畅度

2022-8-30 ver1.0.5.8
1. 修复血条贴图拉伸
2. 突进系技能（二刀流冲刺攻击，细剑充能技能）附带短暂无视重力

2022-8-28 ver1.0.5.7
1. 修复多行血条渲染错误
2. 增加细剑突刺技，充能技能

2022-8-28 ver1.0.5.6
1. 修复指令bug

2022-8-27 ver1.0.5.5
1. 优化血条
2. 血条配置热重载
3. 增加血条参数调整（起始位置，旋转速度，开关）
    旋转速度为0时，血条跟随玩家视角旋转
4. 提升血条兼容性，可通过配置文件 添加 修改 不同实体的血条半径，高度，数量

2022-8-27 ver1.0.5.4
1. 加入SAO风格血条显示（实验性功能，尚不完整，尽情期待后续更新）

2022-8-25 ver1.0.5.3
1. 刀光配置热重载

2022-8-23 ver1.0.5.1
1. 优化刀光
2. 增加刀光参数调整（长度，分段，开关）
3. 提升刀光兼容性，可通过配置文件 添加 修改 拉刀光物品
4. 新增刀光预设：阐释者，逐暗者，闪烁之光，钻石剑，金剑

2022-8-23 ver1.0.5.0
1. 加入刀光（实验性功能，尚不完整，尽情期待后续更新）

2022-8-21 ver1.0.4.11
1. 修复拼写错误duel->dual
2. 数据包拼写错误修复

2022-8-15 ver1.0.4.9
1. 更新到史诗战斗18.3.1

2022-8-15 ver1.0.4.8
1. 二刀流突进技能联动体力机制，使用消耗50%，不够50%无法使用

2022-8-14 ver1.0.4.7
1. 适配epicfight-18.3.0, 旧版本将不再支持
2. 二刀流技能附加韧性提升特性(耐力>30%时，韧性大幅提升)

2022-8-11 ver1.0.4.6
1. 二刀流技能附加韧性提升特性(耐力>30%时，韧性大幅提升)